# saddle

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
scripts/: dap_smoke_test.py
scripts/test-datapack/: pack.mcmeta
scripts/test-datapack/data/saddle_test/function/: exec.mcfunction  macro.mcfunction  main.mcfunction  sel.mcfunction  sub.mcfunction  ttd.mcfunction
src/client/java/me/d1n0/saddle/: SaddleClient.java
src/client/java/me/d1n0/saddle/mixin/client/: ExampleClientMixin.java
src/client/resources/: saddle.client.mixins.json
src/main/java/me/d1n0/saddle/: Saddle.java
src/main/java/me/d1n0/saddle/dap/: Args.java  BreakpointRequests.java  CustomRequests.java  DapProtocol.java  DapServer.java  DapSession.java  TimeTravel.java  VariableTree.java
src/main/java/me/d1n0/saddle/debugger/: BreakpointManager.java  ChatBridge.java  CommandRunner.java  DataInspector.java  DebugCommandAction.java  DebugSession.java  DebugTargets.java  FunctionIndex.java  MacroArgsContext.java  MacroLineHolder.java  MinecraftIntrospect.java  StackSnapshot.java  StepRequest.java  TtdTrace.java
src/main/java/me/d1n0/saddle/mixin/: CommandFunctionMixin.java  CommandStorageMixin.java  ExampleMixin.java  FunctionBuilderMixin.java  MacroEntryMixin.java  MacroFunctionMixin.java  PlayerListMixin.java  ServerPlayerMixin.java  ServerScoreboardMixin.java  StorageDataAccessorMixin.java
src/main/resources/: fabric.mod.json  saddle.classtweaker  saddle.mixins.json
vscode-extension/: .vscodeignore  LICENSE  README.md  extension.js  package.json
